# teacher-assistant-boot

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/grsu/teacherassistant/: TeacherAssistantBootApplication.java
controller/src/main/java/com/grsu/teacherassistant/config/: ConverterConfig.java  LocaleConfig.java
controller/src/main/java/com/grsu/teacherassistant/controller/: DepartmentController.java  DisciplineController.java  GroupController.java  LessonController.java  RegistrationController.java  ScheduleController.java  StreamController.java  StudentController.java  StudentsDataTablesController.java
controller/src/main/java/com/grsu/teacherassistant/converter/: DepartmentConverter.java  DisciplineConverter.java  ExpirationDateConverter.java  GroupConverter.java  GroupsConverter.java  StreamConverter.java  StudentConverter.java  StudentsConverter.java
controller/src/main/resources/: application.properties
controller/src/main/resources/database/: db_ta.mv.db  db_ta.trace.db
controller/src/main/resources/db/changelog/: changelog-master.xml
controller/src/main/resources/db/changelog/sql/: create_tables.sql  db-16.09.2021(shortened).sql  db-16.09.2021.sql  dump_ta.sql
controller/src/main/resources/messages/: messages.properties  messages_en.properties
controller/src/main/resources/static/css/: registration-style.css  style.css
controller/src/main/resources/static/js/: data-tables.js  script.js  timer.js
controller/src/main/resources/templates/: allStudents.html  departments.html  disciplines.html  groups.html  registration.html  schedule.html  streams.html  students.html
controller/src/main/resources/templates/dialogs/: departmentInfo.html  disciplineInfo.html  groupInfo.html  streamInfo.html  studentInfo.html
controller/src/main/resources/templates/fragments/: filterSelectGroup.html  filters.html  lessons.html  menu.html  pagination.html  studentInfo.html
dto/: pom.xml
dto/src/main/java/com/grsu/teacherassistant/dto/: Comparison.java  DisciplineDto.java  FilterDto.java  FiltersDto.java  GroupDto.java  LessonDto.java  LessonTypeDto.java  ScheduleDto.java  StreamDto.java  StudentDto.java  StudentGroupDto.java
dto/src/main/java/com/grsu/teacherassitant/dto/: DepartmentDto.java  DisciplineDto.java  LessonDto.java  LessonTypeDto.java  NoteDto.java  ScheduleFilterDto.java  StreamDto.java  StudentDto.java  StudentGroupDto.java
model/: pom.xml
model/src/main/java/com/grsu/teacherassistant/constants/: Constants.java
model/src/main/java/com/grsu/teacherassistant/converter/: LessonTypeAttributeConverter.java  LocalDateTimeAttributeConverter.java  LocalTimeAttributeConverter.java
model/src/main/java/com/grsu/teacherassistant/entity/: Alarm.java  AssistantEntity.java  Department.java  Discipline.java  GroupType.java  Lesson.java  LessonType.java  Note.java  NotificationSetting.java  NotificationType.java  Schedule.java  ScheduleVersion.java  Stream.java  Student.java  StudentGroup.java  StudentLesson.java  StudentNotification.java
model/src/main/java/com/grsu/teacherassistant/util/: DateUtils.java
paging/: pom.xml
paging/src/main/java/com/grsu/teacherassistant/paging/: PageItem.java  PageItemType.java  Paged.java  Paging.java
repository/: pom.xml
repository/src/main/java/com/grsu/teacherassistant/repository/: DepartmentRepository.java  DisciplineRepository.java  GroupRepository.java  LessonRepository.java  LessonTypeRepository.java  ScheduleRepository.java  StreamRepository.java  StudentLessonRepository.java  StudentRepository.java
service-api/: pom.xml
service-impl/: pom.xml
service-impl/src/main/java/com/grsu/teacherassistant/config/: ServiceConfig.java
service-impl/src/main/java/com/grsu/teacherassistant/exception/: EntityNotFoundException.java  RedundantStudentLessonRegistrationStatus.java
service-impl/src/main/java/com/grsu/teacherassistant/mapper/: DepartmentMapper.java  DisciplineMapper.java  LessonMapper.java  LessonTypeMapper.java  ScheduleMapper.java  StreamMapper.java  StudentGroupMapper.java  StudentLessonMapper.java  StudentMapper.java
service-impl/src/main/java/com/grsu/teacherassistant/service/filter/: BaseFilter.java  StudentFilter.java
service-impl/src/main/java/com/grsu/teacherassistant/service/impl/: DepartmentServiceImpl.java  DisciplineServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  LessonServiceImpl.java  LessonTypeServiceImpl.java  PageRequestServiceImpl.java  ScheduleServiceImpl.java  StreamServiceImpl.java  StudentLessonServiceImpl.java  StudentServiceImpl.java
service-impl/src/main/java/com/grsu/teacherassistant/service/mapper/: StudentMapper.java
service-impl/src/main/java/com/grsu/teacherassistant/utils/: CommonSpecification.java  FilterSpecification.java
src/main/java/com/grsu/teacherassistant/config/: LocaleConfig.java
src/main/java/com/grsu/teacherassistant/constants/: Constants.java
src/main/java/com/grsu/teacherassistant/controller/: RegistrationController.java  ScheduleController.java
src/main/java/com/grsu/teacherassistant/dto/: DepartmentDto.java  DisciplineDto.java  LessonDto.java  NoteDto.java  ScheduleFilterDto.java  StreamDto.java  StudentDto.java
src/main/java/com/grsu/teacherassistant/model/converter/: LessonTypeAttributeConverter.java
src/main/java/com/grsu/teacherassistant/model/entity/: Alarm.java  AssistantEntity.java  Department.java  Discipline.java  GroupType.java  Lesson.java  LessonType.java  Note.java  NotificationSetting.java  Stream.java  (+7 more)
src/main/java/com/grsu/teacherassistant/repository/: DisciplineRepository.java  GroupRepository.java  LessonRepository.java  LessonTypeRepository.java  ScheduleRepository.java  StudentRepository.java
src/main/resources/: application.properties
src/main/resources/database/: db_ta.mv.db  db_ta.trace.db
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/messages/: messages_en.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: menu.html  schedule.html
src/test/java/com/grsu/teacherassistant/: TeacherAssistantBootApplicationTests.java
(+51 files in other folders)
